void inorder(struct node* root)
{
	if(root==NULL)
	{return ;}
	inorder(root->left);
	cout<<root->data<<"->";
	inorder(root->right);
}
-----------------------------------------
void preorder(struct node* root)
{  if(root==NULL)
	{return ;}
	cout<<root->data<<"->";
	inorder(root->left);
	inorder(root->right);
}
----------------------------------------------
void postorder(struct node* root)
{
	if(root==NULL)
	return ;
    inorder(root->left);
	inorder(root->right);
	cout<<root->data<<"->";
}
-----------------------------------------
